<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="shortcut icon" href="imagens/logotipo.png" type="image/ x-icon">
    <link ref="stylesheet" href="../TCC_definitivo/style/links.css">
    <title>links</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');



*{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height:150vh ;
    background-image: linear-gradient(to bottom right, #4f9cf9 0%,#6fa3e2 40%, #4992ec 60%, #92a4b1 100%) ;
    background-size: 300% 300%;
    animation: float 6s linear infinite alternate;
}

@keyframes float {
    from{background-position: 0 0 ;}
    to{background-position: 100% 100%;}
}
section{
    padding: 45px;
    background-color: #000;
    width: 500px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    box-shadow: 2px 15px 20px rgba(61,61,61,-4);
}
header img{
    width: 140px;
}
header h1{
    color:#4f9cf9;
    font-size: 1.35rem;

}
main{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
}
  main a{
    background: #4f9cf9;
    padding: 15px 0;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
    box-shadow: 10px 10px #1a71b0;
    transition: all ,5s ease-in-out;
  }
  main a:hover{
    opacity: .85;
  }
  p{
    color: #fff;
  }
    </style>
</head>
<body>
    <section>
        <header>
            <img src = "../TCC_definitivo/imagens/logotipo.png" alt="logotipo">
            <h1>DMPR</h1>
            <p>Processos</p>
        </header>
        <main>
            <a href = "https://esaj.tjsp.jus.br/esaj/portal.do?servico=740000">Tribunal de justiça de são Paulo</a>
            <a href = "https://pje.trt2.jus.br/primeirograu/login.seam">Processo judicial eletronico</a>
            <a href = "https://www.jfsp.jus.br/">Justiça federal</a>
            <a href = "https://portal.stf.jus.br/">Superior tribunal federal</a>
            <a href = "https://www.stj.jus.br/sites/portalp/Inicio">Superior tribunal de justiça</a>
            <a href = "https://comunica.pje.jus.br/">Conselho nacional de justiça</a>
            <a href = "https://www.jota.info/">Jota noticias</a>
        
        </main>
    </section>
    
</body>
</html>