<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../TCC_definitivo/style/sobre.css">
  <title>Document</title>
  <style>
@import url('href="https: //fonts.googleapis.com/css2? family= Inter:wght@300;400;500;600;700 & display=swap" rel="stylesheet">');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font-family: 'Inter', sans-serif;

}
body{
  background-color : #000; 
}

section,
footer{
  /*padding:54px 0;*/
  padding: 10px;
}

h3{
  font-size: 50px;
  color: #57380f;
}
p{
  color:#000;
}

.container{
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 11% 0 1%;
}


.container img
{
width: 50%;
height: auto;
position: relative;
}

.btn{
background-color: #57380f;
color: white;
padding: 15px 20px;
border-radius: 10px;
cursor: pointer;
display: inline-block;
transition: 0.1s;

}
.btn:hover{
background-color: #57380f ;

}

header{
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul{
display: flex;
align-items: top;
}

#btn{
display: flex;
background-color: #57380f;
color: white;
border-radius: 10px;
cursor: pointer;
transition: 0.1s;
padding: 15px 20px; 

}
#btn:hover{
background-color: #57380f ;

}

nav ul a{
color:white;
margin: 0 25px;
text-transform: uppercase;
font-size: 14px;
display: block;
}

nav ul a:not(.btn)::after{
content: "";
background-color: #704d1f;
height: 3px;
width: 0%;
display:block;
margin: 0 auto;
transition: 0.3s;

}
nav ul a:hover::after{
width: 100%;
}
.banner{
display: flex;
justify-content: center;
padding: 0 0 0 100px;
}
.banner .banner-text{
margin: 158px;
text-align: center;
padding: 0 90px;
}

.banner .banner-text h1{
font-size: 96px;
color: white ;

}
.banner .banner-text p{
font-size: 20px;
color: #ffffffb7;
font-weight: lighter;
margin: 18px 0;
}

.logo{
width: 50%;
height: auto;
position: relative;
}

/*faca mais*/
.faca-mais .container {
  display: flex;
  align-items: center;
}
.faca-mais .faca-mais-text{
width: 50%;
padding: 0 40px;
}
.faca-mais .faca-mais-text h3{
  font-size: 56px;
}
.faca-mais .faca-mais-text p{
  margin: 5px 0 10px 0;
  

}
.faca-mais .faca-mais-img{
  width: 50%;
}

.faca-mais .faca-mais-img img{
  width: 100%;
}
.faca-mais .faca-mais-text {
width:100%;
}

.faca-mais .faca-mais-text{
width:960px;
margin:0 auto;


}

.faca-mais{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border:2px solid #704d1f;
   color: #704d1f;
  box-shadow: 0px 0px 15px currentcolor;
    margin-top: 50px; /* Adicione o valor desejado para mover para baixo */
}

.faca-mais {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #fff;
    margin-bottom: 2rem;
    list-style: none;
}
.faca-mais-text h3 {
  text-decoration-line: overline;
  text-decoration-color: #704d1f;
  text-shadow: 2px 2px 5px #000;
}

@media(max-width: 700px) {
    .faca-mais {
        display: block;
    }
}

</style>




  </style>

</head>
<body>
  <!--header-->
  <header style="background-image: url('capa.5.jpg')">
    <!--container-->
    <div class="container">
      <nav>
        <a href="inicio.html">
          <img src="../TCC_definitivo/imagens/logotipo.png"  alt="Logo">
        </a>
        <ul class="ul">
          <a href="inicio.html">Home</a>
          <a href="suporte.html">contato</a>
          <a href="php/formlog.php">cadastro</a>
          </ul>
          <ul class="ul">
          <a id="btn" href="php/login.php">login</a>
        </ul>
      </nav>
      <section class="banner">
        <div class="banner-text">
          <h1>Sobre nós</h1>
        </div>

      </section>
    </div>
    <!--end container-->
  </header>
<!--end header-->
<!--faca mais 2-->
  <section class="faca-mais">
    <!--container-->
    <div class="container">
      <div class="faca-mais-text">
        <h3>Quem Somos</h3>
        <p>O escritório atua desde 2018 na área com profissionais gabaritados, buscando sempre o melhor para seus clientes. Ao longo dos anos, a dedicação incansável à justiça e à defesa dos direitos das sociedade tornou-se parte intrínseca de sua história. A paixão pela advocacia transcende barreiras, e nós continuamos a escrever um capítulo inspirador na trajetória da justiça.</p>
      </div>
      <div class="faca-mais-img">
        <img src="cantinho.3-removebg-preview.png" alt="">
      </div>

     

    </div>
    <!--and container-->


  </section>

  <section class="faca-mais">
    <!--container-->
    <div class="container">

      
      <div class="faca-mais-img">
        <img src="cantinho.2-removebg-preview.png" alt="">
      </div>
      <div class="faca-mais-text">
        <h3>Area de Atuação</h3>
            <p>Nosso escritório é dedicado a oferecer um amplo espectro de serviços jurídicos de qualidade, nossos profissionais estão amplamente capacitados, além de oferecer constante consultoria e assessoria jurídica especializada e dedicada à atingir sempre todas as demandas de nossos clientes. Atualmente nossos profissionais atuam nas áreas do <b>direito Cível, Tributário, e Criminal.</b></p>
      </div>
    
    </section>


</body>
</html>