* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', sans-serif;
    font-size: 1.3rem;
    background: #f7f1d1;
}

a {
    color: #f7f1d1;
    text-decoration: none;

}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.main-header {
    background: #011140;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
  
  }
  
  .menu {
      display: flex;
      list-style: none;
  
  }
  
  .menu li {
     
      background: #011140;
  
  }
  
  .menu li a {
      display: block;
      padding: 10px;
      
  
  }

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #fff;
    margin-bottom: 2rem;
    list-style: none;
}

.card h3, h4 {
    margin-bottom: 2rem; 
    color: #011140;
}

.card p{
    color: #011140;
}

.card img {
    height: 400px;
}

.card > div {
    padding: 2rem; 
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    display: inline-block;
    background: #011140;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer; 
}

.btn:hover {
    opacity: 0.8;
}

.main-footer {
    background: #011140;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px;
    align-items: center;
  
  }
  
  .menu-footer {
      display: flex;
      list-style: none;
  
  }
  
  .menu-footer li {
      
      background: #011140;
  
  }
  
  .menu-footer li a {
      display: block;
      padding: 10px;
      
  
  }


@media(max-width: 700px) {
    .card {
        display: block;
    }
}